<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>LISTE RECHERCHE EMPLOI</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary d-flex justify-content-center align-items-center"
    style="height: 374px;">
    <div class="boxliens">
      <div class="identite">
        <a class="navbar-brand" href="#"><img src="./images/RACHID_after (1).jpg" alt="Logo" style="height: 95px;"></a>
      </div>
      <a class="nav-link" href="#">Contact</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline ml-auto" onsubmit="ajouterLigne(event)">
          <input type="file" id="fileUpload" style="display:none;" />
          <button class="upload btn btn-primary mb-3" onclick="uploadFichier()">Upload</button>
          <input type="text" class="form-control mb-3" id="nomPosteInput" placeholder="Nom du poste" required>
          <input type="text" class="form-control mb-3" id="adresseEntrepriseInput" placeholder="Adresse entreprise"
            required>
          <input type="text" class="form-control mb-3" id="candidatureEnvoyeeInput" placeholder="Candidature envoyée"
            required>
          <input type="submit" class="submit btn btn-primary mt-0 mb-5" value="Valider">
        </form>
      </div>
    </div>
  </nav>
  <div id="TEXTH1">
    <button class="btn btn-success mt-0 sauvegarder" onclick="enregistrerSous()">enregistrer </button>
    <h1>LISTE RECHERCHE EMPLOI</h1>
    <button class="btn btn-primary mt-0  imprimer " onclick="imprimerFichier()">imprimer</button>
  </div>
  <div class="table-responsive">

    <table class="tableau" id="tableau">
      <tr>
        <th><button class="btn btn-danger mt-0" onclick="supprimerSelection()">Supprimer</button></th>
        <th>Nom du poste</th>
        <th>Adresse entreprise</th>
        <th id="candidatureEnvoyeeHeader">Candidature envoyée</th>
      </tr>
      <!-- Les autres lignes de données initiales ici -->
    </table>
  </div>

  <footer class="footercontainer">
    <div class="footer">
      <div class="wrapper">
        <div class="button">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <a href="https://Facebook.com/?lang=fr" target="_blank">
            <span>Facebook</span>
          </a>
        </div>

        <div class="button">
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <a href="https://twitter.com/?lang=fr" target="_blank">
            <span>Twitter</span>
          </a>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <a href="https://www.instagram.com/" target="_blank">
            <span>Instagram</span>
          </a>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-codepen"></i>
          </div>
          <a href="https://codepen.io/your-work" target="_blank">
            <span>Codepen</span>
          </a>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fab fa-youtube"></i>
          </div>
          <a href="https://www.youtube.com/channel/UCE6Px8oF9-i3-udNVcMV6Ag" target="_blank">
            <span>YouTube</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./jquery-3.7.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>