div.boxliens {
  border: solid 6px #0000ff;
  border-radius: 45px;
  box-shadow: -5px 3px 2px whitesmoke;
  margin: 0;
  width: 357px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background: rgb(0, 166, 255);
  align-items: center;
  padding: 10px;
}

nav {
  background: url("./images/artificial-intelligence-2167835.jpg");
  background-repeat: no-repeat, repeat;
  background-size: +90%;
  background-position: bottom 70% center;
  -webkit-background-position: center 590px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navbar-brand img {
  height: 105px;
  border: 50%;
  margin: 0px;
}

img {
  border: solide 6px black;
  border-radius: 50%;
  height: 95px;
  margin-top: 4px;
  position: relative;
  top: 85px;
  left: 140px;
}

.identite {
  display: flex;
  width: 133px;
  flex-direction: row;
  justify-content: center;
}

.upload {
  margin-right: 0.5vw;
}

div#navbarNav.collapse.navbar-collapse {
  width: 100%;
  margin-right: 0px;
}

a {
  color: rgb(204, 241, 131);
  font-size: 25px;
  text-decoration: none;
}

a:hover {
  color: yellow;
  transition: 0.3s;
  scale: 1.2;
}

img {
  height: 95px;
  position: relative;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

li .nav-item {
  margin-right: 0px;
  padding: 5px;
  color: white;
  border: 2px white;
}

.nav-link {
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin-right: 0.13vw;
}

.collapse {
  display: flex;

  width: 1500px;
  justify-content: center;
}

input.btn.btn-primary {
  width: 195px;
  height: 55px;
  box-shadow: -6px 6px 0 whitesmoke;
  border: solid 3px black;
  margin: 0px;
}

input {
  height: 30px;
  border-radius: 5px;
}

input:hover {
  background: rgb(240, 229, 75);
}

.form-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
}

input.form-control {
  margin-right: 0;
}

.form-inline input[type="text"],
.form-inline input[type="submit"] {
  margin-right: 15px;
}

.navbar-nav.ml-auto {
  margin-left: auto;
}



.form-inline input[type="text"],
.form-inline input[type="submit"] {
  margin-right: 15px;
}

.navbar-nav.ml-auto {
  margin-left: auto;
}

#TEXTH1 {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  border: whitesmoke;
}

inputbtn.btn-primary {
  height: 42px;
  width: 191px;
}

.btn {
  font-size: 20px;
  color: whitesmoke;
  border-radius: 10px;
}

.btn:hover {
  transition: 0.35s;
  background: blue;
}

button.sauvegarder {
  margin-right: 300px;
}

.fileUpload {
  border: red;
}

button.imprimer {
  margin-left: 300px;
}

table.tableau {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 6px solid #1f5094;
  background-color: #35e2ee;
  width: 100%;
  text-align: center;
}
table.tableau td,
table.tableau th {
  font-size: 29px;
  border: 1px solid #405594;
  padding: 3px 2px;
}
table.tableau tbody td {
  font-size: 20px;
  font-weight: bold;
  color: #143114;
}
table.tableau thead {
  background: #198a94;
  background: -moz-linear-gradient(top, #52a7af 0%, #30959e 66%, #198a94 100%);
  background: -webkit-linear-gradient(
    top,
    #52a7af 0%,
    #30959e 66%,
    #198a94 100%
  );
  background: linear-gradient(to bottom, #52a7af 0%, #30959e 66%, #198a94 100%);
  border-bottom: 0px solid #444444;
}
table.tableau thead th {
  font: size 29px;
  font-weight: bold;
  color: #f0f0f0;
  text-align: left;
  border-left: 2px solid #24943a;
}
table.tableau thead th:first-child {
  border-left: none;
}

table.tableau tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #f0f0f0;
  background: #198a94;
  background: -moz-linear-gradient(top, #52a7af 0%, #30959e 66%, #198a94 100%);
  background: -webkit-linear-gradient(
    top,
    #52a7af 0%,
    #30959e 66%,
    #198a94 100%
  );
  background: linear-gradient(to bottom, #52a7af 0%, #30959e 66%, #198a94 100%);
  border-top: 1px solid #24943a;
}
table.tableau tfoot td {
  font-size: 13px;
}
table.tableau tfoot .links {
  text-align: right;
}
table.tableau tfoot .links a {
  display: inline-block;
  background: #ffffff;
  color: #24943a;
  padding: 2px 8px;
  border-radius: 5px;
}

.footercontainer {
  margin-top: 20px;
}

.footer {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
}

.button {
  margin-right: 10px;
}

.icon {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.footer a {
  text-decoration: none;
  color: black;
}

.btn-danger {
  margin-top: 0px;
}

@media only screen and (max-width: 1000px) {


  body {
    margin: 0px;
    width: auto;
  }

  .form-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
}

  input.btn.btn-primary {
    
    box-shadow: none;
    border: solid 3px black;
    margin: 0px;
  }
  nav {
    margin-top: -36px;
    background-image: none;
  }

  div#navbarNav.collapse.navbar-collapse {
    width: 50%;
    margin: 0px;
}

button.upload {
  cursor: pointer;
  box-shadow: none;
  margin-top: -24px;
  margin-right: 20px;
}

#TEXTH1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

  button.sauvegarder, .btn{
    width: 100px;
    margin-right: 0;
  }

  imput.submit  {
    margin: 0px;
  }

  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    box-shadow: none;
}


  .h1,
  h1 {
    font-size: 1.5rem;
  }

  table.tableau td,
  table.tableau th {
    font-size: 10px;
  }

  table.tableau tbody td {
    font-size: 10px;
  }

  .btn {
    font-size: 12px;
    border-radius: 10px;
  }

  button.btn-primary, .btn-success {
    margin: 0;
    font-size: 15px;
    border-radius: -20px;
    height: 50px;
  }

  input.btn.btn-primary {
    width: 100px;
    height: 38px;
  }

  
}

@media print {

  
  body {
    width: 210mm;
    height: 297mm;
    margin: 20mm; /* Ajouter une marge pour éviter que le contenu ne touche les bords du papier */
  }

  /* 
  Vous pouvez également cibler des éléments spécifiques sur votre page pour modifier leur apparence lors de l'impression. Par exemple, peut-être que vous voulez cacher un certain élément lors de l'impression. 
  */

  .element-a-cacher {
    display: none;
  }

  /* 
  Ou peut-être que vous voulez changer la taille de la police de certains éléments pour l'impression.
  */

  .element-augmenter-police {
    font-size: 14pt; /* Utilisez pt pour la taille de la police lors de l'impression pour obtenir une taille constante. */
  }

  table, th, td {
    border: 2px solid black  !important;
}

h1 {
  font-size: 21px;
}

}
